<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
      @keyframes ldio-r7e6fpd6d79-o {
          0%    { opacity: 1; transform: translate(0 0) }
         49.99% { opacity: 1; transform: translate(40px,0) }
         50%    { opacity: 0; transform: translate(40px,0) }
        100%    { opacity: 0; transform: translate(0,0) }
      }
      @keyframes ldio-r7e6fpd6d79 {
          0% { transform: translate(0,0) }
         50% { transform: translate(40px,0) }
        100% { transform: translate(0,0) }
      }
      .ldio-r7e6fpd6d79 div {
        position: absolute;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        top: 80px;
        left: 60px;
      }
      .ldio-r7e6fpd6d79 div:nth-child(1) {
        background: #ffffff;
        animation: ldio-r7e6fpd6d79 1s linear infinite;
        animation-delay: -0.5s;
      }
      .ldio-r7e6fpd6d79 div:nth-child(2) {
        background: #000000;
        animation: ldio-r7e6fpd6d79 1s linear infinite;
        animation-delay: 0s;
      }
      .ldio-r7e6fpd6d79 div:nth-child(3) {
        background: #ffffff;
        animation: ldio-r7e6fpd6d79-o 1s linear infinite;
        animation-delay: -0.5s;
      }
      .loadingio-spinner-dual-ball-ewot4tfja5w {
        width: 200px;
        height: 200px;
        display: inline-block;
        overflow: hidden;
        background: rgba(NaN, NaN, NaN, 0);
      }
      .ldio-r7e6fpd6d79 {
        width: 100%;
        height: 100%;
        position: relative;
        transform: translateZ(0) scale(1);
        backface-visibility: hidden;
        transform-origin: 0 0; /* see note above */
      }
      .ldio-r7e6fpd6d79 div { box-sizing: content-box; }
      body {
        background: #AEF
      }
    </style>
  </head>
  <body>
    <div class="loadingio-spinner-dual-ball-ewot4tfja5w">
      <div class="ldio-r7e6fpd6d79">
        <div></div><div></div>
    </div>
  </div>
  </body>
</html>
