body {
  margin: 0;
  font-family: sans-serif;
  background-color: #543389;
}

.slide-fade-enter-active {
  transition: all .5s;
}
.slide-fade-leave-active {
  transition: all .5s;
}
.slide-fade-enter, .slide-fade-leave-to
/* .slide-fade-leave-active до версии 2.1.8 */ {
  transform: translateX(10px);
  opacity: 0;
}

.row {
  display: grid;
  grid-template-columns: 1fr 100px;
  grid-gap: 20px;
}

.right-arrow {
  display: block;
  width: 50px;;
  background: #fff;
  border: 0;
  outline: none;
  transition: transform 0.3s;
}
.right-arrow:hover {
  transform: scale(1.05);
}

.menu {
  height: 100vh;
  display: flex;
  align-items:  center;
  justify-content: center;
  flex-direction: column;
}

.form_window {
  max-width: 700px;
}
.form_title {
  font-size: 40px;
  color: #fff;
  padding: 20px 0;
}
.form_title button {
  outline: none;
  border: none;
  background: none;
  padding: 0;

  font-size: 40px;

  color: #fff;

  transition: transform 0.3s;
}
.form_title button:hover {
    cursor: pointer;
    transform: translateY(-5px);
}

.title {
  font-size: 60px;
  color: #fff;
  margin-bottom: 20px;
}

.input {
  border: none;
  outline: none;

  color: #1f1233;
  background-color: #fff;

  width: 100%;
  font-size: 30px;
  padding: 20px;
  margin-bottom: 10px;
}

.button-light {
  border: none;
  background: #fff;
  width: 100%;
  font-size: 40px;
  color: #1f1233;
  padding: 20px;
  margin-bottom: 15px;
  transition: transform 0.3s;
}
.button-light:hover {
  cursor: pointer;
  transform: scale(1.05) translateX(-5px);
}
.button-light:disabled {
  transform: none;
}

.back-button {
  position: relative;
}
.back-button::before {
  content: "⟵";
  position: absolute;
  top: 50%; transform: translateY(-50%);
  left: 50px;
  transition: transform 0.3s;
}
.back-button:hover::before {
  transform: translateX(-20px) translateY(-50%);
}

.shadow {
  box-shadow: 0px 0px 20px 10px #1f1233;
}

.tr {
  transition: .3s;
}

.user {
  position: absolute;
  height: 100px;
  width: 100%;
  background-color: #1f1233;
  padding: 10px;

  display: grid;
  grid-template-columns: 1fr auto 100px;
  grid-template-areas: '. nick ava';
  grid-gap: 50px;
}
.user img {
  grid-area: ava;
  height: 80px;
  border-radius: 50%;
  transition: transform 0.3s;
}

.user-nick, .user-nick-link  {
  grid-area: nick;
  font-size: 30px;
  color: #fff;
  text-decoration: none;
  position: relative;

  transition: transform 0.3s;
}
.user-nick-link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  border-bottom: 2px solid #fff;
  transition: width 0.3s;
}

.user-nick:hover {
  transform: translateY(-5px);
}
.user-nick-link:hover::after {
  width: 100%;
}
